//just reverse the string and apply lcs 
int Solution::solve(string A) 
{
   string a=A;
   reverse(A.begin(),A.end());
   string b=A;
   int n=a.size();
 //  cout<<a<<"\n"<<b<<"\n";
   vector<vector<int>>dp(n+1,vector<int>(n+1,0));
   for(int i=1;i<=n;i++)
   {
       for(int j=1;j<=n;j++)
       {
        if(a[i-1]==b[j-1])
        {
            dp[i][j]=1+dp[i-1][j-1];
        }   
        else
        {
            dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
        }
       }
   }
   return dp[n][n];
}

