int Solution::uniquePathsWithObstacles(vector<vector<int> > &A) 
{
    int n=A.size();
    int m=A[0].size();
    vector<vector<int>>dp(n+1,vector<int>(m+1,0));
    if(A[0][0]==1)
    {
        dp[1][1]=0;
    }
    else
    {
        dp[1][1]=1;
    }
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=m;j++)
        {
            if(i==1 && j==1)
            {
                continue;
            }
        if(A[i-1][j-1]==1)
        {
            dp[i][j]=0;
        }
        else
        {
         dp[i][j]=dp[i-1][j]+dp[i][j-1];    
        }
        }
    }
    return dp[n][m];
}
